mod_group=c4
mod_id=champions
mod_class=Champions

version_mod=1.0.11.10
version_minecraft=1.12.2
version_forge=14.23.5.2847
version_mcp=stable_39

version_bookshelf=2.3.570
version_crafttweaker=4.1.13.508
version_gamestages=2.0.111